body{
    margin: 0;
}

.navbar{
   background-color: aqua;
   height: 5.5rem;
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   padding: 1rem;
   z-index: 1000;
}

.navbar-container{
    top: 1rem;
    position: absolute;
    height: 95%;
    width: 95%;
    display: flex;
    justify-content: center; 
    align-items: start;   
}

.logo{
    max-width: 5rem;
    height: 45%;
    width: 25%;
    background-color: aliceblue;
    border-radius: 0.75rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
}

.navbarItems{
    display: flex;
    gap: 2rem;
}

.navLink{
    text-decoration: none;
    color: black;
}

.basket {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

/* Hero Section CSS */

.hero {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 50px 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    width: 55rem;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-grid {
    display: grid;
    gap: 20px;
    width: 100%;
    margin: 20px;
}

.hero-grid.one {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.hero-grid.two {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.hero-item {
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    min-height: 75px;
}

.hero-item.one {
    background-color: lightblue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.hero-item.two {
    background-color: lightgreen;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.hero-item.three {
    background-color: lightcoral;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.hero-item.four {
    background-color: lightgoldenrodyellow;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.hero-item.five {
    background-color: lightpink;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.hero-item.six {
    background-color: lightseagreen;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}   